Eventer/MainWindow.xaml

<Window x:Class="Eventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventer"
        mc:Ignorable="d" 
        Title="Eventer" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <!--Other-->
        <TextBlock Name="CurrentDateTxt" Width="180" Margin="22,10,591.333,442.667">Today is:</TextBlock>
        <!--Bottom buttons-->
        <Button Height="30" Width="90" Click="AddButton_Click" Margin="19,431,684.333,9.667">
            Add
        </Button>
        <Button Height="30" Width="90" Name="EditBtn" Margin="134,431,569.333,9.667" IsEnabled="False" Click="EditBtn_Click">
            Edit
        </Button>
        <Button Height="30" Width="90" Click="ExitButton_Click" Margin="680,431,23.333,9.667">
            Exit
        </Button>
        <Button Height="30" Width="90" Click="OptionButton_Click" Margin="547,431,156.333,9.667">
            Options
        </Button>

        <!--Upcoming events-->
        <TextBlock Name="UpcomingLbl" TextAlignment="Left" Margin="27,93,636.333,357.667">Upcoming events for</TextBlock>
        <Grid Width="350" Height="150" Margin="0,0,400,100">
            <DataGrid Name="UpcomingEventsDataGrid" ScrollViewer.CanContentScroll="True" SelectedCellsChanged="AllEventsDataGrid_SelectedCellsChanged" MouseDoubleClick="AllEventsDataGrid_MouseDoubleClick"></DataGrid>
        </Grid>
        <!--All events-->
        <Grid Width="750" Height="120" Margin="0,230,0,0">
            <TextBlock Width="80" Margin="0,-20,650,120">All events</TextBlock>
            <DataGrid Name="AllEventsDataGrid" MouseDoubleClick="AllEventsDataGrid_MouseDoubleClick" SelectedCellsChanged="AllEventsDataGrid_SelectedCellsChanged" ScrollViewer.CanContentScroll="True"/>
        </Grid>

        <!--Go to specific month of year-->
        <Grid Width="350" Height="250" Margin="20,20,420,195">
            <TextBlock TextAlignment="Left" Margin="0,20,0,0">Month</TextBlock>
            <TextBlock TextAlignment="Left" Margin="80,20,0,0">Year</TextBlock>
            <ComboBox Height="20" Name="MtComboBox" FontSize="12" Margin="0,0,280,150" MouseDown="UnlockTodayBox"></ComboBox>
            <TextBox Height="20" Name="YrTextBox" Margin="80,0,230,150" MouseDown="UnlockTodayBox" LostFocus="YrTextBox_LostFocus"></TextBox>
            <CheckBox Name="ChkBox_Today" Checked="ChkBox_Today_Checked" Unchecked="ChkBox_Today_Unchecked" Margin="150,40,140,190">Today</CheckBox>
            <Button Name="GoToMonth" Click="GoToMonth_Click" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="220,40,0,190">Show events</Button>
        </Grid>

        <!--Add a new event-->
        <Grid Width="350" Height="250" Margin="425,0,0,175">
            <TextBlock  Height="20" Margin="37,0,160,230">Event name:</TextBlock>
            <TextBox Name="TxtBlock_EvName" Width="300" Height="20" MaxLength="50" Margin="25,0,0,200"></TextBox>
            <TextBlock Height="20" Margin="37,0,160,35">Event description (optional):</TextBlock>
            <TextBox Name="TxtBlock_EvDesc" TextWrapping="Wrap" Width="300" Height="80" MaxLength="255" FontSize="11" Margin="25,60,0,0"/>
            <TextBlock Height="20" Margin="37,45,273,190">Day</TextBlock>
            <TextBlock Height="20" Margin="91,45,220,185">Month</TextBlock>
            <TextBlock Height="20" Margin="148,45,160,185">Year</TextBlock>
            <TextBox Name="New_TxtDay" LostFocus="New_TxtDay_LostFocus" Height="20" Margin="37,65,271,165"></TextBox>
            <ComboBox Name="New_CmbMt" Height="20" SelectionChanged="New_CmbMt_SelectionChanged"  Margin="84,65,207,165"/>
            <TextBox Name="New_YrTextBox" LostFocus="New_YrTextBox_LostFocus" MaxLength="4" Width="80" Height="20" Margin="148,65,122,165"></TextBox>

            <TextBlock Height="20" Margin="255,45,10,185" Focusable="False">Time (optional)</TextBlock>
            <TextBox Name="New_HrTextBox" GotFocus="New_HrTextBox_GotFocus" MaxLength="2" LostFocus="New_HrTextBox_LostFocus" Height="20" Margin="255,65,60,165">00</TextBox>
            <TextBox Name="New_MinTextBox" GotFocus="New_MinTextBox_GotFocus" MaxLength="2" LostFocus="New_MinTextBox_LostFocus" Height="20" Margin="303,65,12,165">00</TextBox>

            <Button Name="SaveBtn" Height="30" Click="AddEventButton_Click" Margin="37,210,238,10">Save</Button>
            <Button Name="DiscardBtnClick" Height="30" Click="DiscardButton_Click" Margin="262,210,12,10">Discard</Button>
        </Grid>
    </Grid>
</Window>
