Kanban/AddTaskControl.xaml

<UserControl x:Class="Kanban.AddTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White">
        <Grid Margin="10,10,10,10">
            <Grid Name="MainInputGrid">
                <!--Left-side (headers to categories)-->
                <TextBlock Margin="0,0,180,410" HorizontalAlignment="Right">Task ID:</TextBlock>
                <TextBlock Margin="0,25,180,385" HorizontalAlignment="Right">Task title:</TextBlock>
                <TextBlock Margin="0,50,180,360" HorizontalAlignment="Right">Type:</TextBlock>
                <TextBlock Margin="0,75,180,335" HorizontalAlignment="Right">Priority:</TextBlock>
                <TextBlock Margin="0,100,180,310" HorizontalAlignment="Right">Component:</TextBlock>
                <TextBlock Margin="0,125,180,285" HorizontalAlignment="Right">Description:</TextBlock>
                <TextBlock Margin="0,200,180,210" HorizontalAlignment="Right">Status:</TextBlock>
                <TextBlock Margin="0,225,180,185" HorizontalAlignment="Right">Assigned to:</TextBlock>
                <TextBlock Margin="0,300,180,110" HorizontalAlignment="Right">Connected tasks:</TextBlock>
                <!--Right-side (with comboboxes and textboxes)-->
                <TextBox Margin="110,0,0,410" Name="Id_TxtBox" IsEnabled="False"></TextBox>
                <TextBox Margin="110,25,0,385" Name="Nm_TxtBox" MaxLength="70" Width="170"></TextBox>
                <ComboBox Margin="110,50,0,360" Name="Tp_CmbBox"></ComboBox>
                <ComboBox Margin="110,75,0,335" Name="Prio_CmbBox"></ComboBox>
                <ComboBox Margin="110,100,0,310" Name="Comp_CmbBox"></ComboBox>
                <TextBox Margin="110,125,0,235" Name="Desc_TxtBox" TextWrapping="Wrap" Width="170"></TextBox>
                <ComboBox Margin="110,200,0,210" Name="Stat_CmbBox"></ComboBox>
                <ComboBox Margin="110,225,0,185" Name="Assign1_CmbBox"></ComboBox>
                <ComboBox Margin="110,250,0,160" Name="Assign2_CmbBox" IsEnabled="False"></ComboBox>
                <ComboBox Margin="110,275,0,135" Name="Assign3_CmbBox" IsEnabled="False"></ComboBox>
                <ComboBox Margin="110,300,0,110" Name="Cnn1_CmbBox"></ComboBox>
                <ComboBox Margin="110,325,0,85" Name="Cnn2_CmbBox" IsEnabled="False"></ComboBox>
                <ComboBox Margin="110,350,0,60" Name="Cnn3_CmbBox" IsEnabled="False"></ComboBox>
            </Grid>
            <Button Margin="0,400,200,0" Name="SaveBtn" Click="SaveBtn_Click">Save task</Button>
            <Button Margin="200,400,0,0" Name="DiscardBtn" Click="DiscardBtn_Click">Discard</Button>
        </Grid>
    </Grid>
</UserControl>
